'use strict';

const input = document.querySelector('#input');

const container = document.querySelector('.container');

const paragraph = document.querySelector('#paragraph');

let tags = {
    a: 'Тег a создает ссылку на другую страницу своего или чужого сайта. Адрес ссылки следует писать в атрибуте href. Ссылки по умолчанию подчеркнуты. Отменить подчеркивание можно с помощью CSS свойства text-decoration.',

    abbr: 'Тег abbr указывает, что текст, заключенный в данных тег, является аббревиатурой (аббревиатура - это сокращение какого-либо названия, обычно набранное большими буквами, например, США).',

    address: 'Тег address предназначен для хранения информации об авторе и может включать в себя любые элементы HTML вроде ссылок, текста, выделений и т.д. Планируется, что поисковые системы будут анализировать содержимое этого тега для сбора информации об авторах сайтов. Не следует использовать для оформления адресов электронной почты.',

    aside: 'Тег aside задает верхнюю часть страницы в HTML.',

    br: 'Тег br создает разрыв строки (это означает, что текст начнется с новой строки после этого тега). Не требует закрывающего тега.',

    button: 'Тег button создает кнопку для использования в HTML формах, а также просто как элемент дизайна (в этом случае ее часто вкладывают в ссылку).',

    blockquote: 'Тег blockquote предназначен для выделения длинных цитат внутри документа. Тег можно использовать совместно с тегом cite, который нужен для указания ссылки на источник цитаты.',

    bdo: 'Тег bdo устанавливает направление текста: слева направо (как русский, английский и многие другие языки) или справа налево (как арабский язык или иврит).',

    bdi: 'Тег bdi указывает фрагмент текста, который должен быть изолирован от изменения направления текста. Такое поведение важно для текстов, одновременно содержащих разные языки, читающихся слева направо и справа налево.',

    body: 'Тег body содержит в себе основное содержимое страницы.'
};
container.addEventListener('keydown', function(event) {
    if (event.code == 'Enter') {
        let target = event.target;
        if (target.matches('input.inputClass') == false) {
            return;
        }   
        for (let key in tags) {
            if (input.value == key) {
                paragraph.innerHTML = tags[key];
            }
        }
    }
}) 